FROM python:3.11-slim

# Install system dependencies - using correct package names for Debian
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    unzip \
    build-essential \
    openjdk-11-jre-headless \
    android-tools-adb \
    && rm -rf /var/lib/apt/lists/*

# Install apktool
RUN wget -O /usr/local/bin/apktool https://raw.githubusercontent.com/iBotPeaches/Apktool/master/scripts/linux/apktool && \
    chmod 755 /usr/local/bin/apktool && \
    wget -O /tmp/apktool.jar https://bitbucket.org/iBotPeaches/apktool/downloads/apktool_2.7.0.jar && \
    mv /tmp/apktool.jar /usr/local/bin/apktool.jar

# Create app directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories
RUN mkdir -p uploads results logs temp && chmod 777 uploads results logs temp

# Expose port (though bot uses polling)
EXPOSE 3001

# Command to run the Telegram bot
CMD ["python", "telegram_bot.py"]